<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    
    <style>
        .dropdown-toggle::after {
            display: none !important; /* Hide the dropdown arrow */
        }
        .icon-container {
            position: relative;
            display: inline-block;
        }
        .icon-container i {
            font-size: 3rem; 
        }
        .icon-container span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red; 
            font-size: 1rem; 
            text-align: center;
            width: 100%;
            font-weight: bold;
        }
        a {
            text-decoration: none; 
        }
        li a:hover{
            border: 2px solid red;
            background-color: aqua;
            text-decoration: none;
        }
        .nav-item.active {
            border: 2px solid red;
            background-color: aqua;
        }
        li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% if messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    {% endif %}
    {% comment %} <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'users:HomeView' %}">GVHS</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 100px;">
                <li class="nav-item me-3 mt-3"><a href="{% url 'users:AdminLoginView' %}">Admin Login</a></li>
                <li class="nav-item me-3 mt-3"><a href="{% url 'users:StaffLoginView' %}">Staff Login</a></li>
                <li class="nav-item me-3 mt-3"><a href="{% url 'users:LibrarianLoginView' %}">Librarian Login</a></li>
                <li class="nav-item me-3 mt-3"><a href="{% url 'users:LoginView' %}">Common Login</a></li>
            </ul>
            
        </div>
    </nav> {% endcomment %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'users:HomeView' %}">GVHS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 100px;">
                    <li class="nav-item me-3"><a href="{% url 'users:AdminLoginView' %}">Admin Login</a></li>
                    <li class="nav-item me-3"><a href="{% url 'users:StaffLoginView' %}">Staff Login</a></li>
                    <li class="nav-item me-3"><a href="{% url 'users:LibrarianLoginView' %}">Librarian Login</a></li>
                    <li class="nav-item me-3"><a href="{% url 'users:LoginView' %}">Common Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
